<section class="card h-full">

  <!-- DASHBOARD MÉTRICAS -->
  <section class="flex flex-wrap gap-4 mb-3 justify-content-center">
    @if (teacherPerformance) {
      <div class="flex flex-wrap gap-4 mb-6 justify-content-center w-full">
        <div
          class="flex flex-column align-items-center bg-primary-50 border-round-lg p-4 min-w-8rem shadow-2 animate__fadeIn">
          <span class="text-2xl font-bold">{{ teacherPerformance?.total_classes ?? '--' }}</span>
          <span class="text-xs text-primary-800">Salas</span>
        </div>
        <div
          class="flex flex-column align-items-center bg-yellow-50 border-round-lg p-4 min-w-8rem shadow-2 animate__fadeIn">
          <span class="text-2xl font-bold">{{ teacherPerformance?.activities_this_month ?? '--' }}</span>
          <span class="text-xs text-yellow-800">Atividades mês</span>
        </div>
        <div
          class="flex flex-column align-items-center bg-green-50 border-round-lg p-4 min-w-8rem shadow-2 animate__fadeIn">
          <span class="text-2xl font-bold">{{ teacherPerformance?.total_students ?? '--' }}</span>
          <span class="text-xs text-green-800">Alunos</span>
        </div>
        <div class="flex flex-column align-items-center bg-cyan-50 border-round-lg p-4 min-w-8rem shadow-2 animate__fadeIn">
          <span class="text-2xl font-bold">{{ teacherPerformance?.average_class_attendance | number:'1.0-1' }}%</span>
          <span class="text-xs text-cyan-800">Frequência</span>
        </div>
        <div
          class="flex flex-column align-items-center bg-purple-50 border-round-lg p-4 min-w-8rem shadow-2 animate__fadeIn">
      <span class="text-2xl font-bold">
        {{
          teacherPerformance?.average_class_grade !== undefined
            ? (teacherPerformance?.average_class_grade | number:'1.1-2')
            : '--'
        }}
      </span>
          <span class="text-xs text-purple-800">Média Entregas</span>
        </div>
      </div>
    } @else {
      <div class="w-full text-center text-secondary py-4">
        Carregando métricas do professor...
      </div>
    }
  </section>


  <!-- FILTROS -->
  <section class="card-header flex flex-row justify-content-between align-items-center">
    <div class="flex flex-row align-items-center gap-3">
      <mat-form-field class="w-full sm:w-auto" appearance="outline">
        <mat-label>Buscar salas...</mat-label>
        <input matInput [(ngModel)]="searchTerm" (input)="onSearch()">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>

      <mat-form-field class="w-full sm:w-auto" appearance="outline">
        <mat-label>Status</mat-label>
        <mat-select (selectionChange)="onChangeStatus($event)">
          <mat-option value="all">Todas</mat-option>
          <mat-option value="Active">Ativa</mat-option>
          <mat-option value="Inactive">Inativa</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="w-full sm:w-auto" appearance="outline">
        <mat-label>Dia da Semana</mat-label>
        <mat-select (selectionChange)="onChangeDay($event.value)">
          <mat-option [value]="null">Todos</mat-option>
          @for (dia of weekDays; track dia) {
            <mat-option [value]="dia">{{ dia }}</mat-option>
          }
        </mat-select>
      </mat-form-field>
    </div>

    <button mat-flat-button color="primary" (click)="openDialog()">Novo</button>
  </section>

  <section class="flex flex-column h-full justify-content-between">
    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
      @for (classroom of paginatedClasses; track classroom.id) {
        <app-class-card
          [classroom]="classroom"
          (click)="onNavigate('class/classroom/' + classroom.id)">
        </app-class-card>
      } @empty {
        <div class="flex justify-content-center align-items-center w-full">
          <p>
            <strong>Não há salas cadastradas.</strong>
          </p>
        </div>
      }
    </section>

    <section class="pagination flex justify-content-end align-items-center mt-4">
      <mat-paginator
        [pageSizeOptions]="[5, 10, 20]"
        showFirstLastButtons
        [length]="filteredClasses.length"
        (page)="onPageChange($event)">
      </mat-paginator>
    </section>
  </section>
</section>
