<section class="flex flex-column p-3">
  <mat-toolbar color="primary" class="shadow-sm border-round-lg justify-content-between w-full h-fit">
    <mat-form-field class="w-20rem" appearance="outline">
      <mat-label>Buscar aluno</mat-label>
      <input
        matInput
        [(ngModel)]="searchTerm"
        (input)="onSearch()"
        placeholder="Digite o nome do aluno"
      >
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>

    <mat-form-field class="w-14rem ml-2" appearance="outline">
      <mat-label>Data da chamada</mat-label>
      <input matInput type="date" [(ngModel)]="attendanceDate" />
    </mat-form-field>

    <button mat-flat-button color="accent"
            (click)="openAddStudentDialog()">
      <mat-icon>person_add</mat-icon>
      Adicionar Aluno
    </button>

    <button mat-flat-button color="accent"
            (click)="confirmAndSendAttendance()"
            [disabled]="attendanceButtonDisabled">
      Registrar chamada
    </button>
  </mat-toolbar>

  <table mat-table [dataSource]="filteredStudents" class="mat-elevation-z2 w-full mt-4">
    <!-- Nome -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Nome</th>
      <td mat-cell *matCellDef="let student">{{ student.user?.name }}</td>
    </ng-container>

    <!-- Email -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let student">{{ student.user?.email }}</td>
    </ng-container>

    <!-- Papel -->
    <ng-container matColumnDef="role">
      <th mat-header-cell *matHeaderCellDef>Papel</th>
      <td mat-cell *matCellDef="let student">{{ student?.role }}</td>
    </ng-container>

    <!-- Presença (apenas para alunos) -->
    <ng-container matColumnDef="attendance">
      <th mat-header-cell *matHeaderCellDef>Presença</th>
      <td mat-cell *matCellDef="let student">
        @if (student.role === 'STD') {
          <mat-checkbox
            [checked]="attendance[student.id]"
            (change)="toggleAttendance(student.id, $event.checked)">
            Presente
          </mat-checkbox>
        }
      </td>
    </ng-container>

    <!-- Ações -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Ações</th>
      <td mat-cell *matCellDef="let student">
        <button mat-icon-button color="warn"
                (click)="removeStudent(student)"
                [disabled]="isCurrentUserProfessor(student)">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</section>
