<section class="flex flex-column h-screen">
  <!-- Top Navigation -->
  <mat-toolbar color="primary">
    <div class="flex justify-content-between align-items-center w-full px-3 py-2">
      <div class="flex align-items-center">
        <h2 class="text-xl font-semibold">{{ classroom?.name || 'Turma de Exemplo' }}</h2>
      </div>
      <div class="flex align-items-center gap-3">
        <button mat-raised-button color="accent" class="flex align-items-center" (click)="openActivityDialog()">
          <mat-icon>add</mat-icon>
          <span>Nova Atividade</span>
        </button>
      </div>
    </div>
  </mat-toolbar>

  <!-- Informações da turma -->
  <section class="bg-indigo-50 ">
    <mat-toolbar class="flex flex-wrap justify-content-between align-items-center gap-4">
      <section class="flex gap-3">
        <div class="flex align-items-center">
          <mat-icon class="text-indigo-600 mr-2">event</mat-icon>
          <span class="text-sm">{{ classroom?.days_per_week || 0 }} </span>
        </div>
        <div class="flex align-items-center">
          <mat-icon class="text-indigo-600 mr-2">calendar_today</mat-icon>
          <span class="text-sm">{{ classroom?.hours_per_class || 0 }} horas </span>
        </div>
        <div class="flex align-items-center">
          <mat-icon class="text-indigo-600 mr-2">people</mat-icon>
          <span class="text-sm">{{ studentList.length || 0 }} alunos</span>
        </div>
      </section>
      <div class="flex align-items-center">
        <span class="text-sm font-medium">
          Desempenho médio: <span class="text-indigo-600">7.8</span>
        </span>
      </div>
    </mat-toolbar>
  </section>

  <!-- Main Content Area -->
  <section class="flex flex-column flex-1">
    <mat-tab-group class="flex-1 h-full">
      <!-- VISÃO GERAL -->
      <mat-tab label="Visão Geral">
        <app-classroom-general [classId]="classroomId">
        </app-classroom-general>
      </mat-tab>

      <!-- ALUNOS -->
      <mat-tab label="Alunos">
        <app-classroom-students>
        </app-classroom-students>
      </mat-tab>

      <!-- ATIVIDADES -->
      <mat-tab label="Atividades">
        <div class="flex flex-column flex-1 overflow-auto p-3" style="height:100%">
          <mat-card>
            <mat-card-header>
              <mat-card-title>Próximas Atividades</mat-card-title>
              <button mat-button color="primary" class="ml-auto">Ver todas</button>
            </mat-card-header>
            <mat-card-content>
              <app-activity
                [activities]="activities"
                [classId]="classroomId"
                [studentList]="studentList">
              </app-activity>
            </mat-card-content>
          </mat-card>
        </div>
      </mat-tab>
      <!-- MATERIAIS -->
      <mat-tab label="Materiais">
        <div class="flex flex-column flex-1 overflow-auto p-3" style="height:100%">
          <!-- Conteúdo da aba Materiais -->
        </div>
      </mat-tab>
      <!-- CONFIGURAÇÕES -->
      <mat-tab label="Configurações">
        <app-classroom-settings></app-classroom-settings>
      </mat-tab>
    </mat-tab-group>
  </section>
</section>
