@for (activity of activities; track activity.id) {
    <div class="activity-card">
        <mat-card>
            <mat-card-title>{{ activity.name }}</mat-card-title>
            <mat-card-subtitle>{{ activity.due_date | date:'dd/MM/yyyy' }}</mat-card-subtitle>
            <mat-card-content>
                <p>{{ activity.description }}</p>
                <span>Valor: {{ activity.value }}</span>
            </mat-card-content>
            <mat-card-actions>
                <button mat-button color="primary" (click)="openSubmissionDialog(activity)">Responder</button>
            </mat-card-actions>
        </mat-card>
    </div>
}
