/* Layout principal */
aside {
  background: linear-gradient(180deg, #3fb557 0%, #1f782f 100%);
  flex-shrink: 0;
  transition: width 0.3s ease;
}

/* Itens do menu */
a {
  transition: all 0.2s ease;

  &:hover {
    transform: translateX(2px);
  }

  &.active-menu-item {
    background-color: rgba(255, 255, 255, 0.15);
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 4px;
      background-color: white;
    }
  }
}

/* Conteúdo principal */
main {
  transition: margin-left 0.3s ease;
}
