<mat-card
  class="class-card p-2"
  [matTooltip]="classroom.description || 'Sem descrição'"
  matTooltipPosition="below"
>
  <mat-card-content>

    <!-- Nome da sala -->
    <div class="w-full text-center mb-2">
      <h3 class="font-bold text-lg text-truncate">{{ classroom.name || 'Sem título' }}</h3>
    </div>

    <!-- Alunos e Atividades -->
    <div class="flex justify-content-between align-items-center mb-2">
      <div class="flex flex-column align-items-center" style="flex: 1;">
        <span class="font-bold text-xl">{{ metrics?.total_students ?? '--' }}</span>
        <span class="text-xs text-secondary">Alunos</span>
      </div>
      <div class="flex flex-column align-items-center" style="flex: 1;">
        <span class="font-bold text-xl">{{ metrics?.total_activities ?? '--' }}</span>
        <span class="text-xs text-secondary">Atividades</span>
      </div>
    </div>

    <!-- Dias da semana como chips -->
    <div class="flex flex-wrap justify-content-center gap-2 mb-2 mt-1">
      @if (classroom?.days_display?.length > 0) {
        @for (dia of classroom.days_display; track dia) {
          <span
            class="bg-green-100 text-green-900 border-round-md px-2 py-1 text-xs"
            style="white-space:nowrap;"
          >
        {{ dia }}
      </span>
        }
      } @else {
        <span class="bg-gray-100 text-gray-400 border-round-md px-2 py-1 text-xs">Não agendado</span>
      }
    </div>

    <!-- Média da turma e barra de frequência -->
    <div class="flex flex-column gap-1 px-1 mt-2">
      <div class="flex align-items-center gap-2 mb-1">
        <span class="text-xs">Média da Turma:</span>
        <span class="font-bold">
          @if (metrics?.average_grade !== undefined && metrics?.average_grade !== null) {
            {{ metrics?.average_grade | number:'1.1-2' }}
          } @else {
            --
          }
        </span>
      </div>
      <div class="flex align-items-center gap-2">
        <span class="text-xs">Frequência média:</span>
        <span class="font-bold min-w-3rem text-right">
          @if (metrics?.attendance_rate !== undefined && metrics?.attendance_rate !== null) {
            {{ metrics?.attendance_rate | number:'1.0-1' }}%
          } @else {
            --
          }
        </span>
        <mat-progress-bar
          class="flex-1 ml-2 min-w-6rem"
          [value]="metrics?.attendance_rate ?? 0"
          mode="determinate"
          color="accent"
        ></mat-progress-bar>
      </div>
    </div>

  </mat-card-content>
</mat-card>
