<section class="card">
  <section class="card-header flex flex-row justify-content-between align-items-center">
    <h2 class="m-0 text-xl font-bold">Suas salas</h2>
    <section class="flex flex-row align-items-center gap-3">
      <mat-form-field class="w-full sm:w-auto" appearance="outline">
        <mat-label>Buscar salas...</mat-label>
        <input matInput [(ngModel)]="searchTerm" (input)="onSearch()">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
      <mat-form-field class="w-full sm:w-auto" appearance="outline">
        <mat-label>Status</mat-label>
        <mat-select (selectionChange)="onChangeStatus($event)">
          <mat-option value="all">Todas</mat-option>
          <mat-option value="Active">Ativa</mat-option>
          <mat-option value="Pending">Pendente</mat-option>
          <mat-option value="Overdue">Atrasada</mat-option>
        </mat-select>
      </mat-form-field>
      <button mat-flat-button color="primary" (click)="openDialog()">Novo</button>
    </section>
  </section>

  <section class="grid grid-cols-1 p-2 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
    @for (classroom of paginatedClasses; track classroom.id) {
      <app-class-card
        [classroom]="classroom"
        (click)="onNavigate('class/classroom/' + classroom.id)">
      </app-class-card>
    } @empty {
      <div class="flex justify-content-center align-items-center w-full">
        <p>
          <strong>Não há salas cadastradas.</strong>
        </p>
      </div>
    }
  </section>

  <section class="pagination flex justify-content-end align-items-center mt-4">
    <mat-paginator
      [pageSizeOptions]="[5, 10, 20]"
      showFirstLastButtons
      [length]="filteredClasses.length"
      (page)="onPageChange($event)">
    </mat-paginator>
  </section>
</section>
