<mat-toolbar color="primary">
  <div class="flex justify-content-between align-items-center w-full px-3 py-2">
    <div class="flex align-items-center">
      <h2 class="text-xl font-semibold">
        {{ formtTitleTxt }}
      </h2>
      <div *ngIf="user">
        &nbsp;- {{ user.name }}
      </div>
    </div>
    <div>
      <button mat-icon-button color="primary" (click)="toggleEditMode()"
              [matTooltip]="editMode() ? 'Cancelar' : 'Editar'">
        <mat-icon>{{ editMode() ? 'close' : 'edit' }}</mat-icon>
      </button>
      <button mat-icon-button color="warn"
              (click)="onDelete()"
              [disabled]="!editMode() || !user"
              matTooltip="Excluir">
        <mat-icon>delete</mat-icon>
      </button>
    </div>
  </div>
</mat-toolbar>

<section class="flex flex-column align-items-center justify-content-center">
  <mat-card class="mat-elevation-z2 w-full">
    <mat-card-content>
      <form [formGroup]="settingsForm" (ngSubmit)="onSubmit()" class="flex flex-column gap-3">
        <!-- Nome -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Nome</mat-label>
          <input matInput formControlName="name" placeholder="Digite o nome" [readonly]="!editMode()">
        </mat-form-field>

        <!-- Apelido -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Apelido</mat-label>
          <input matInput formControlName="username" placeholder="Digite o apelido" [readonly]="!editMode()">
        </mat-form-field>

        <!-- Email -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Email</mat-label>
          <input matInput formControlName="email" placeholder="Digite o email" [readonly]="!editMode()">
        </mat-form-field>

        <!-- Botão Atualizar -->
        <div class="flex justify-content-between align-items-center mt-3">
          <span class="text-muted" *ngIf="!editMode()">Para editar as informações de usuário, clique no botão de edição acima.</span>
          <button mat-flat-button color="primary" type="submit"
                  [disabled]="!settingsForm.valid || !editMode()">
            Atualizar
          </button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</section>
